[tox]
envlist =
    py27-pandas{0.22,0.25},
    py35-pandas0.22,
    py35-pandas0.25-plotnine0.5,
    py{36,37,38}-pandas{0.25,1.0}-plotnine0.6,
    py{36,37,38}-pandas1.0-plotnine0.7,
    flake8

[pytest]
addopts =
    --cov=dscitools
filterwarnings = ignore::DeprecationWarning

[testenv]
extras = testing
conda_deps =
    pandas0.22: pandas>=0.20,<0.23
    pandas0.25: pandas>=0.23,<0.26
    pandas1.0: pandas>=1.0.0,<1.1
    # Fix for an error that was occurring with later numpy.
    py35: numpy<1.15
    # Let conda pick the compatible version for plotnine for older versions.
    py27,py35-pandas0.22: plotnine
    plotnine0.5: plotnine>=0.5,<0.6
    plotnine0.6: plotnine>=0.6,<0.7
    plotnine0.7: plotnine>=0.7,<0.8
commands = pytest {posargs}
setenv =
    JAVA_HOME = {env:JAVA_HOME}
conda_channels = default

[testenv:py38]
# Spark is currently not working with Python 3.8
commands =
    pytest --ignore=tests/test_spark.py {posargs}

[testenv:py38-pandas0.25-plotnine0.6]
# Generative section names not working.
commands = {[testenv:py38]commands}

[testenv:py38-pandas1.0-plotnine0.6]
commands = {[testenv:py38]commands}

[testenv:py38-pandas1.0-plotnine0.7]
commands = {[testenv:py38]commands}

[flake8]
max-line-length = 81
# Ignore import statement errors in __init__.py.
exclude = dscitools/__init__.py
ignore =
    # Allow comments to start with '#' (no trailing space).
    E265
    # Allow linebreaks before binary operators (for long statements).
    W503
    # Allow linebreaks after binary operators (for long statements).
    #W504

[testenv:flake8]
deps = flake8
commands = flake8 {posargs} dscitools tests
