[tox]
envlist =
    {py27,py35}-pandas{0.19,0.22,0.25},
    {py37}-pandas{0.25,1.0},
    #py36, py38
    flake8

[pytest]
addopts =
    --cov=dscitools
filterwarnings = ignore::DeprecationWarning

[testenv]
deps =
    pandas0.19: pandas<0.20
    pandas0.22: pandas>=0.20,<0.23
    pandas0.25: pandas>=0.23,<0.26
    pandas1.0: pandas>=1.0.0,<1.1
extras = testing
commands = pytest {posargs}
setenv =
    JAVA_HOME = {env:JAVA_HOME}

[flake8]
max-line-length = 81
# Ignore import statement errors in __init__.py.
exclude = dscitools/__init__.py
ignore =
    # Allow comments to start with '#' (no trailing space).
    E265
    # Allow comments to start with multpile '#'.
    E266
    # Allow linebreaks after binary operators (for long statements).
    W504

[testenv:flake8]
deps = flake8
commands = flake8 {posargs} dscitools tests
