[tox]
envlist = py27, py35, py36, py37, flake8

[pytest]
addopts =
    --cov=dscitools
filterwarnings = ignore::DeprecationWarning

[testenv]
extras = testing
commands = pytest {posargs}
setenv =
    JAVA_HOME = {env:JAVA_HOME}

[flake8]
max-line-length = 81
# Ignore import statement errors in __init__.py.
exclude = dscitools/__init__.py
ignore =
    # Allow comments to start with '#' (no trailing space).
    E265
    # Allow comments to start with multpile '#'.
    E266
    # Allow linebreaks after binary operators (for long statements).
    W504

[testenv:flake8]
deps = flake8
commands = flake8 {posargs} dscitools tests
